# spring-auth-boilerplate

./: .env.example  .env.template  .gitignore  README.md  build.gradle  claude-plugin.md  e2e-login-2fa.js  e2e-signup.js  settings.gradle  test-enhancement-plan.md  test_blobs.txt
src/main/java/com/example/auth/: AuthApplication.java
src/main/java/com/example/auth/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/auth/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/example/auth/domain/: AuditLog.java  BlacklistedToken.java  EmailVerificationToken.java  PasswordResetToken.java  Provider.java  RefreshToken.java  Role.java  TwoFactorType.java  User.java  VerificationToken.java
src/main/java/com/example/auth/dto/: AdminDto.java  AuditLogDto.java  AuthDto.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegistrationRequest.java  UserDto.java
src/main/java/com/example/auth/exception/: AccountLockedException.java  AuthException.java  GlobalExceptionHandler.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/example/auth/filter/: RateLimitFilter.java
src/main/java/com/example/auth/repository/: AuditLogRepository.java  BlacklistedTokenRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/auth/scheduler/: TokenCleanupScheduler.java
src/main/java/com/example/auth/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/com/example/auth/service/: AdminService.java  (+8 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_blacklisted_tokens.sql
src/main/resources/static/: admin.html  dashboard.html  index.html  reset-password.html  verify-email.html
src/main/resources/static/js/: api.js  toast.js
src/main/resources/templates/email/: password-reset.html  two-factor-code.html  verification.html
src/test/java/com/example/auth/: AuthApplicationTests.java
src/test/resources/: application-test.yml
(+14 files in other folders)
