plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // MariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // JWT Parsing & Generation (jjwt)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Swagger (springdoc-openapi)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Rate Limiting (Bucket4j)
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:8.0.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // .env 파일 자동 로딩 (개발 환경용)
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Google OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Google Authenticator (OTP)
    implementation 'com.warrenstrange:googleauth:1.5.0'

    // Thymeleaf (HTML 이메일 템플릿)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // ZXing (TOTP QR 코드 생성)
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
